<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .header {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
      }

      body {
        background-color: rgb(222, 243, 255);
      }

      * {
        margin: 0;
      }

      .card {
        padding: 15px;
        background-color: white;
        height: 380px;
        width: 235px;
        border-radius: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .qr {
        width: 100%;
        border-radius: 10px;
      }

      p {
        color: grey;
        text-align: center;
        margin: 10px;
        font-size: 13px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img alt="qr-code" src="images/image-qr-code.png" class="qr" />
      <!-- h3 -->
      <h3 class="header">Improve your front-end skills by building projects</h3>
      <!-- p -->
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level!
      </p>
    </div>
  </body>
</html>
